<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/jquery.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href=#home">Home</a></li>
            <li><a href=#News">News</a></li>
            <li><a href=#Contact">Contact</a></li>
            <li><a href=#About">About</a></li>
        </ul>
    </div>
    <div class="top">
            <h1>Welcome to ICT Academy of Kerala</h1>
            <h2>Building the Nation's Future</h2>
    </div>
  <div class="jumbotron text-centre">
      <h2>ICT Academy North Region</h2>
      <label>2nd Floor, Ul Cyberpark Building,</label>
      <label>Nellikkode PO, Kozhikkode</label>
      <label>Kerala,India</label>
      
  </div>
    <div class="footer">
        <label>copyright@2019</label>
    </div>
</body>
</html>