<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="popper.min.js"></script>
</head>
<body style="background-color: rgba(212, 209, 209, 0.911);">
 
    <nav class="navbar navbar-expand-sm  navbar-dark" style="background-color: rgb(16, 1, 100);">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="login.html">LOGIN</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="signup.html">SIGN UP</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
        </ul>
      </nav>


      <div class="jumbotron jumbotron-fluid" style="background-color: rgb(1, 1, 43);" >
        <div class="container text-light">
          <h1>Library</h1> 
          
        </div>
      </div>

      <div class="container row" >
      <div class="col-sm-8">
      <div class="jumbotron" style="border-radius: 0%; margin-top:-80px;margin-right:100px;margin-left:100px;height:400px;background-color: white;">
          <div class="container">
              <div class="media">
                  <img src="billgates.jpg.jpg" class="align-self-start mr-3 rounded-circle" style="width:100px;height: 100px;">
                  <div class="media-body">
                    <h4 class="text-muted">Repurpose content to reach a wider audience</h4>
                    <button type="button" class="btn btn-secondary">97thfloor.com</button>
                    <br>
                    <label class="text-muted">2 hours ago.</label>
                    <label class="text-muted"><a href="#">Read more</a></label>
                  </div>
                </div>
            <div>
              <br>
              <br>
              <br>
            </div>
          <div class="media">
              <img src="stevejobs.jpg.jpg" alt="steve jobs" class="align-self-start mr-3 rounded-circle" style="width:100px;height: 100px;">
              <div class="media-body">
                  <h4 class="text-muted">14 Useful sites for designers</h4>
                  <button type="button" class="btn btn-secondary">apple.com</button>
                  <br>
                  <label class="text-muted">3 hours ago.</label>
                  <label class="text-muted"><a href="#">Read more</a></label>
                </div>
            </div>
          </div>
        
      </div>
      </div>
        
          <div class="col-sm-4">
        <form action="index.html" class="was-validated" onsubmit="return false">
            <h1>Login</h1>
          <div class="form-group ">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required >
           
          </div>
          <div class="form-group ">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
           
          </div>
         
            <button type="submit" class="btn btn-primary" >Login</button>
            <br>
            <br>
            <p>New user? <a href="signup.html">Sign up</a></p>
        </form>
       </div>
      </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>