<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>

  <script>
      function myFnctn(form){
   p1=form.pswd.value;
   p2=form.pswd1.value;
    if(p1 != p2){
        alert("Password does not match");
        return false;
    }
    
    }
    </script>
</head>
<body style="background-color: rgba(212, 209, 209, 0.911);">

<nav class="navbar navbar-expand-sm  navbar-dark" style="background-color: rgb(16, 1, 100);">
    <ul class="navbar-nav">
         <li class="nav-item active">
             <a class="nav-link" href="index.html">HOME</a>
         </li>
         <li class="nav-item active">
              <a class="nav-link" href="login.html">LOGIN</a>
         </li>
         <li class="nav-item active">
              <a class="nav-link" href="signup.html">SIGN UP</a>
         </li>
         <li class="nav-item active">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
     </ul>
 </nav>

    


 <div class="jumbotron jumbotron-fluid" style="background-color: rgb(1, 1, 43);" >
        <div class="container text-light">
          <h1 style="margin-left: 60%;">Sign Up</h1> 
        </div>
  </div>



<div class="container">
  <div class="row">
    <div class="col-sm-7"></div>
    <div class="col-sm-5">
    <div class="form-group">
      <div class="form-inline">
        <label >First Name:</label>
        <input type="text" class="form-control"  placeholder="First Name" style="margin-inline-start: 67px" required>
      </div>
      <div class="form-inline">
        <label  >Last Name:</label>
        <input type="text" class="form-control"  placeholder="Last Name" style="margin-inline-start: 69px"required>
      </div>
      <div class="form-group form-inline">
        <label class="required" >DOB:</label>
        <form action="/action_page.php">
            <input type="date" name="bday" class="form-control" style="margin-inline-start: 112px" required>
          </form>
        </div>
    </div>
    <div class="form-group form-inline">
        <label>  Gender:</label>
        <div class="form-check">
                <label class="form-check-label" for="radio1">
                  <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" style="margin-inline-start: 100px;;" checked style="margin-inline-start: 80px;;">Male
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label" for="radio2">
                  <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2" style="margin-inline-start: 10px;;">Female
                </label>
              </div>
              
            </div>

    

    <div class="form-group">
        <label>Languages Known:</label>
            <label class="form-check-label" for="check1" style="margin-inline-start: 35px;;">
              <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked>English
            </label>
          
          <div class="form-check">
            <label class="form-check-label" for="check2" style="margin-inline-start: 150px;">
              <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">Hindi
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label" for="check3" style="margin-inline-start: 150PX;">
              <input type="checkbox" class="form-check-input" id="check3" name="option3" value="something">Malayalam
            </label>
          </div>
        </div>


        <div class="form-group ">
          <div class="form-inline">
            <label class="align-self-start">Address:</label>
            <textarea class="form-control" rows="2" id="comment" name="text" style="margin-inline-start: 90px" required></textarea>
          </div>
          <div class="form-inline">
            <label for="text" >Country:</label>
            <input type="text" class="form-control"  placeholder="Country" style="margin-inline-start: 90px" required>
          </div>
          <div class="form-inline">
            <label >Phone:</label>
            <input type="text" class="form-control"  placeholder="Phone Number" style="margin-inline-start: 100px"required>
        </div>
      </div>

      <form action="#" class="was-validated" onsubmit="return myFnctn(this)">
              <div class="form-group form-inline">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"  style="margin-inline-start: 105px"; required style="margin-inline-start: 50px;;">
          
              </div>
              <div class="form-group form-inline">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" style="margin-inline-start: 75px"required style="margin-inline-start: 21px;">
                
              </div>
              <div class="form-group form-inline">
                  <label for="pwd">Confirm Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Re-enter password" name="pswd1" style="margin-inline-start: 12px"  required >
                  
                </div>
              <div class="form-group form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember" > Receive Email notifications.
                    <br>
                    <input class="form-check-input" type="checkbox" name="remember" required> I agree Terms and Conditions.

                  </label>
                </div>
    <button type="submit" class="btn btn-primary" >Sign Up</button>
  </form>
</div>
</div>
</div>

</body>
</html>